# ChatApp-BootCamp

./: README.md  build.gradle  d
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zeeshan/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeeshan/chatapp/adapter/: UserChatListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/zeeshan/chatapp/dashboard/: ChatActivity.kt  DashboardActivity.kt  ProfileFragment.kt  RecentChatFragment.kt  UserListFragment.kt
app/src/main/java/com/zeeshan/chatapp/firebaseMessaging/: MyFirebaseMessagingService.kt
app/src/main/java/com/zeeshan/chatapp/model/: ChatMessage.kt  User.kt
app/src/main/java/com/zeeshan/chatapp/registration/: LogInFragment.kt  LogOutFragment.kt  MainActivity.kt  activity_splash_screen.kt
app/src/main/java/com/zeeshan/chatapp/utils/: AppPref.kt
app/src/main/res/drawable/: rounded_image.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_main.xml  activity_splash_screen.xml  chat_layout_receiver.xml  chat_layout_sender.xml  fragment_log_in.xml  fragment_log_out.xml  fragment_profile.xml  fragment_recent_chat.xml  fragment_user_list.xml  profile_edit_dialog.xml  user_layout.xml
app/src/main/res/layout-v21/: fragment_profile.xml
app/src/main/res/menu/: dashboard_bottom_navigation.xml  dashboard_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zeeshan/chatapp/: ExampleUnitTest.kt
