[33mcommit 495b6bffbaa8eda5dbeff272ed07d8da035edf06[m[33m ([m[1;36mHEAD -> [m[1;32mdeveloper[m[33m, [m[1;31morigin/developer[m[33m)[m
Author: Zeeshan Ayaz <zeeshanayaz1@gmail.com>
Date:   Thu Mar 7 18:05:02 2019 +0500

    .

[33mcommit cf1975aa0cafc5fe5061507431d55d64d9bc4ae5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Zeeshan Ayaz <zeeshanayaz1@gmail.com>
Date:   Wed Mar 6 19:15:40 2019 +0500

    Recent Chat list Recycler View Updated on RecentChatListFragment

[33mcommit 8ed321892aa5b3089539c615f50feb4fdc68b46f[m
Author: Zeeshan Ayaz <zeeshanayaz1@gmail.com>
Date:   Tue Mar 5 19:08:05 2019 +0500

    Updating Readme.md

[33mcommit 4945dcc76d88f2dfb6a5f7e58e1e86c4958a93d5[m
Author: Zeeshan Ayaz <zeeshanayaz1@gmail.com>
Date:   Tue Mar 5 18:55:47 2019 +0500

    .

[33mcommit e0c50f398188b0115ff1abc0738e46c7203288e6[m
Author: Zeeshan Ayaz <zeeshanayaz1@gmail.com>
Date:   Fri Mar 1 19:00:20 2019 +0500

    Recent Item in list Issue and User list duplication resolved

[33mcommit 2f46472855db94e4a6cf08cb2c8e16f13616a5a5[m
Author: Zeeshan Ayaz <zeeshanayaz1@gmail.com>
Date:   Wed Feb 27 02:38:43 2019 +0500

    Refactoring Backcompatibility Issue

[33mcommit 409702052ffde5c00301d085bd8c9353576d1713[m
Author: Zeeshan Ayaz <zeeshanayaz1@gmail.com>
Date:   Wed Feb 27 01:51:43 2019 +0500

    Refactoring

[33mcommit 477d119ffdc8f96316a0ab32ede66af17f3fe873[m
Author: Zeeshan Ayaz <zeeshanayaz1@gmail.com>
Date:   Tue Feb 26 21:52:58 2019 +0500

    Chat App Completed

[33mcommit 32a7dc3053e229a922cc1d80bd469486334a5d10[m
Author: Zeeshan Ayaz <zeeshanayaz1@gmail.com>
Date:   Fri Feb 22 18:44:09 2019 +0500

    .

[33mcommit e0a550c86358d29da4592fc124a6ed0444ec7abb[m
Author: Zeeshan Ayaz <zeeshanayaz1@gmail.com>
Date:   Fri Feb 22 18:06:23 2019 +0500

    UI done

[33mcommit 16db38770fb7316efb6a0ee772a8078119e431f4[m
Author: Zeeshan Ayaz <zeeshanayaz1@gmail.com>
Date:   Fri Feb 22 18:04:07 2019 +0500

    Initial commit
