apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zeeshan.chatapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    Design Library
    implementation 'com.android.support:design:28.0.0'
    //    CardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    //    Recycler View
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //    Firebase Core
    implementation 'com.google.firebase:firebase-core:16.0.7'
    //    Firebase Database
    implementation 'com.google.firebase:firebase-database:16.1.0'
    //    Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    //  Firebase Storage
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    //    Circel Image View
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //    GSON library
    implementation 'com.google.code.gson:gson:2.8.5'
    //    Image Loader Glide Library
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //    Cloud Messaging SDK
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.google.android.gms:play-services-base:16.1.0'
}
apply plugin: 'com.google.gms.google-services'
