<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dashboard.ProfileFragment">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:src="@drawable/userdefaultprofileimage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/userProfileImage"
                    android:scaleType="fitXY"
                    android:layout_marginTop="24dp"
                    android:contentDescription="@string/user_profile_image"
                    android:layout_centerHorizontal="true"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/userProfileImage"
                    android:layout_marginTop="10dp">
                <TextView
                        android:id="@+id/userNameProfileText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Name"
                        android:textSize="25dp"/>
                <ImageButton
                        android:id="@+id/userNameEditBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_image"
                        android:layout_marginVertical="5dp"
                        android:layout_marginStart="5dp"
                        android:backgroundTint="@color/colorIcons"
                        android:tint="@color/colorPrimaryDark"
                        android:src="@drawable/ic_action_edit"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>